# DO NOT REMOVE THIS LINE.

# Sets money symbol.
# You can change money symbol likely 100$, 100￥, 100€...etc

# - string
Symbol=$

# Sets default money amount.
# If other player wasn't registered, will set default money amount.

# - double
DefaultMoney=100

# Sets minimum money amount.
# When the money is going to be send or receive from other things, will check if it is more than minimum money amount.

# - double
MinMoney=0